ENV=local
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=binance
MIGRATIONS_PATH=internal/storage/migrations
GRPC_PORT=50051
BINANCE_API_URL=https://api.binance.com/api/v3/depth?symbol=BTCUSDT&limit=1
