#для локального запуска
ENV=local
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=binance
MIGRATIONS_PATH=../internal/storage/migrations
GRPC_PORT=50051
BINANCE_API_URL=https://api.binance.com/api/v3/depth?symbol=BTCUSDT&limit=1
METRICS_PORT=2112
OTLP_ENDPOINT=localhost:4318


#Команда для запуска Jaeger из докера при локальном запуске приложения
#docker run -d --name jaeger \
#  -e COLLECTOR_OTLP_ENABLED=true \
#  -p 16686:16686 \
#  -p 4317:4317 \
#  -p 4318:4318 \
#  -p 14268:14268 \
#  jaegertracing/all-in-one:1.42

